MONGODB_URI=mongodb+srv://ujyaloteam:HisseeShradha@ujyalokhetcluster.ebzkrq3.mongodb.net/ujyaloDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
PORT=3000
SALT_ROUNDS=10
EMAIL_USER=ujyalokhet@gmail.com
EMAIL_PASSWORD=lwxj kszj hktu zmxr
CLOUDINARY_CLOUD_NAME=dhxru6nue
CLOUDINARY_API_KEY=251888319663557
CLOUDINARY_API_SECRET=sQVv_GBuEP5fiqPDSAJkx_iEQvU 
ESEWASECRET =  8gBm/:&EnhH.1/q